[ColorScheme]
active_colors=#000000, #efefef, #ffffff, #cbcbcb, #9f9f9f, #b8b8b8, #000000, #ffffff, #000000, #ffffff, #efefef, #767676, #308cc6, #ffffff, #0000ff, #ff00ff, #f7f7f7, #000000, #ffffdc, #000000
disabled_colors=#bebebe, #efefef, #ffffff, #cbcbcb, #bebebe, #b8b8b8, #bebebe, #ffffff, #bebebe, #efefef, #efefef, #b1b1b1, #919191, #ffffff, #0000ff, #ff00ff, #f7f7f7, #000000, #ffffdc, #000000
inactive_colors=#000000, #efefef, #ffffff, #cbcbcb, #9f9f9f, #b8b8b8, #000000, #ffffff, #000000, #ffffff, #efefef, #767676, #308cc6, #ffffff, #0000ff, #ff00ff, #f7f7f7, #000000, #ffffdc, #000000
