# Read and parsed by systemd-localed. It's probably wise not to edit this file
# manually too freely.
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
	Option "XkbLayout" "us,ru"
	Option "XkbModel" "pc105"
	Option "XkbLayout" "us,ru"
	Option "XkbVariant" "os_winkeys"
	Option "XKbOptions" "grp:caps_toggle"
EndSection

